{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BookingCloneAPI",
    "Audience": "BookingCloneClient"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "ServerRunUrl": "https://booking.itstep.click",
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "FileStorage": {
    "Provider": "Local",
    "BaseUrl": "https://booking.itstep.click",
    "S3": {
      "ServiceUrl": "",
      "BucketName": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "no-reply@bookingclone.com",
    "EnableSsl": "true"
  },
  "Sentry": {
    "Dsn": ""
  },
  "AllowedHosts": "*"
}
